{
    "python.defaultInterpreterPath": "/opt/homebrew/anaconda3/envs/moomoo/bin/python",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [
        {
            "path": "stockprice_prediction.py",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        },
        {
            "path": ".",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ]
}